events {
    worker_connections 1024;
}

http {
    # Configuration for the Next app
    server {
        server_name next.rscode.in;

        location / {
            proxy_pass http://localhost:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

    # Configuration for the React app
    server {
        server_name react.rscode.in;

        location / {
            proxy_pass http://localhost:3001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

   listen 80;

}

    # Configuration for the Express backend
    server {
        server_name express.rscode.in;

        location / {
            proxy_pass http://localhost:3002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    listen 80;

}

    server {
    if ($host = express.rscode.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name express.rscode.in;
    return 404; # managed by Certbot


}
    server {
    if ($host = next.rscode.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name next.rscode.in;
    return 404; # managed by Certbot


}
    server {
    if ($host = react.rscode.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80;
        server_name react.rscode.in;
    return 404; # managed by Certbot


}}
